RESOURCEPACK/assets/luigis_mansion_dark_moon/models/entity/luigi/body_poltergust_right.json (before)
{
	"credit": "Made with Blockbench",
	"parent": "luigis_mansion_dark_moon:entity/luigi/body",
	"textures": {
		"poltergust": "luigis_mansion_dark_moon:item/poltergust"
	},
	"elements": [
		{
			"from": [1.6, 2.8, 6.6],
			"to": [14.4, 22, 13],
			"rotation": {"angle": 0, "axis": "y", "origin": [1.6, 3.2, 2.6]},
			"faces": {
				"north": {"uv": [0.75, 5.25, 2.375, 7.5], "texture": "#0", "tintindex": 0},
				"east": {"uv": [0, 5.25, 0.75, 7.5], "texture": "#0", "tintindex": 0},
				"south": {"uv": [3.125, 5.25, 4.75, 7.5], "texture": "#0", "tintindex": 0},
				"west": {"uv": [2.375, 5.25, 3.125, 7.5], "texture": "#0", "tintindex": 0},
				"up": {"uv": [0.75, 4.5, 2.375, 5.25], "rotation": 180, "texture": "#0", "tintindex": 0},
				"down": {"uv": [2.375, 4.5, 4, 5.25], "rotation": 180, "texture": "#0", "tintindex": 0}
			}
		},
		{
			"from": [1.6, 2.8, 6.6],
			"to": [14.4, 22, 13],
			"rotation": {"angle": 0, "axis": "y", "origin": [1.6, 3.2, 2.6]},
			"faces": {
				"north": {"uv": [0.75, 5.25, 2.375, 7.5], "texture": "#1"},
				"east": {"uv": [0, 5.25, 0.75, 7.5], "texture": "#1"},
				"south": {"uv": [3.125, 5.25, 4.75, 7.5], "texture": "#1"},
				"west": {"uv": [2.375, 5.25, 3.125, 7.5], "texture": "#1"},
				"up": {"uv": [0.75, 4.5, 2.375, 5.25], "rotation": 180, "texture": "#1"},
				"down": {"uv": [2.375, 4.5, 4, 5.25], "rotation": 180, "texture": "#1"}
			}
		},
		{
			"from": [13.975, 4.475, 28.515],
			"to": [15.975, 6.475, 30.535],
			"rotation": {"angle": 0, "axis": "y", "origin": [18.875, 5.6, 26.55]},
			"faces": {
				"north": {"uv": [14, 7.5, 14.5, 8], "rotation": 90, "texture": "#poltergust"},
				"south": {"uv": [15, 7.5, 15.5, 8], "rotation": 270, "texture": "#poltergust"},
				"up": {"uv": [15, 8, 14.5, 7.5], "rotation": 90, "texture": "#poltergust"},
				"down": {"uv": [16, 8, 15.5, 7.5], "rotation": 90, "texture": "#poltergust"}
			}
		},
		{
			"from": [12.69, 13.175, 6.225],
			"to": [14.71, 20.175, 7.225],
			"rotation": {"angle": 0, "axis": "y", "origin": [14, 22, 18]},
			"faces": {
				"north": {"uv": [11.25, 3.25, 11.75, 5], "texture": "#poltergust"},
				"east": {"uv": [11, 3.25, 11.25, 5], "texture": "#poltergust"},
				"south": {"uv": [12, 3.25, 12.5, 5], "texture": "#poltergust"},
				"west": {"uv": [11.75, 3.25, 12, 5], "texture": "#poltergust"}
			}
		},
		{
			"from": [4, 5, 21],
			"to": [12, 21, 23],
			"rotation": {"angle": 0, "axis": "y", "origin": [16, -2, 24]},
			"faces": {
				"east": {"uv": [0, 7, 0.5, 11], "texture": "#poltergust"},
				"south": {"uv": [3, 7, 5, 11], "texture": "#poltergust"},
				"west": {"uv": [2.5, 7, 3, 11], "texture": "#poltergust"},
				"up": {"uv": [2.5, 7, 0.5, 6.5], "texture": "#poltergust"},
				"down": {"uv": [4.5, 7, 2.5, 6.5], "rotation": 180, "texture": "#poltergust"}
			}
		},
		{
			"from": [6.5, 12, 23],
			"to": [9.5, 15, 24],
			"rotation": {"angle": 0, "axis": "y", "origin": [16, -2, 24]},
			"faces": {
				"east": {"uv": [0, 12.25, 0.25, 13], "texture": "#poltergust"},
				"south": {"uv": [1.25, 12.25, 2, 13], "texture": "#poltergust"},
				"west": {"uv": [1, 12.25, 1.25, 13], "texture": "#poltergust"},
				"up": {"uv": [1, 12.25, 0.25, 12], "texture": "#poltergust"},
				"down": {"uv": [1.75, 12.25, 1, 12], "rotation": 180, "texture": "#poltergust"}
			}
		},
		{
			"from": [7, 12.5, 24],
			"to": [9, 14.5, 26],
			"rotation": {"angle": 0, "axis": "y", "origin": [16, -2, 24]},
			"faces": {
				"east": {"uv": [0, 11.5, 0.5, 12], "texture": "#poltergust"},
				"south": {"uv": [1.5, 11.5, 2, 12], "texture": "#poltergust"},
				"west": {"uv": [1, 11.5, 1.5, 12], "texture": "#poltergust"},
				"up": {"uv": [1, 11.5, 0.5, 11], "texture": "#poltergust"},
				"down": {"uv": [1.5, 11.5, 1, 11], "rotation": 180, "texture": "#poltergust"}
			}
		},
		{
			"from": [17.5, 4.475, 13],
			"to": [19.5, 6.475, 27],
			"rotation": {"angle": 0, "axis": "y", "origin": [16, -2.025, 17.45]},
			"faces": {
				"north": {"uv": [15.016, 0.484, 15.484, 0.016], "rotation": 270, "texture": "#poltergust"},
				"east": {"uv": [15, 9.25, 15.5, 12.75], "rotation": 270, "texture": "#poltergust"},
				"west": {"uv": [14, 9.25, 14.5, 12.75], "rotation": 90, "texture": "#poltergust"},
				"up": {"uv": [15, 12.75, 14.5, 9.25], "texture": "#poltergust"},
				"down": {"uv": [16, 12.75, 15.5, 9.25], "rotation": 180, "texture": "#poltergust"}
			}
		},
		{
			"from": [10.125, 3.675, 28.525],
			"to": [15.125, 5.675, 30.525],
			"rotation": {"angle": -45, "axis": "z", "origin": [15.5, 5.45, 29.525]},
			"faces": {
				"north": {"uv": [14, 6.25, 14.5, 7.5], "rotation": 90, "texture": "#poltergust"},
				"south": {"uv": [15, 6.25, 15.5, 7.5], "rotation": 270, "texture": "#poltergust"},
				"up": {"uv": [15, 7.5, 14.5, 6.25], "rotation": 90, "texture": "#poltergust"},
				"down": {"uv": [16, 7.5, 15.5, 6.25], "rotation": 90, "texture": "#poltergust"}
			}
		},
		{
			"from": [11.8, 9.725, 28.515],
			"to": [13.8, 18.725, 30.535],
			"rotation": {"angle": 22.5, "axis": "z", "origin": [15.5, 5.45, 29.525]},
			"faces": {
				"north": {"uv": [14, 4, 14.5, 6.25], "texture": "#poltergust"},
				"east": {"uv": [14.5, 4, 15, 6.25], "texture": "#poltergust"},
				"south": {"uv": [15, 4, 15.5, 6.25], "texture": "#poltergust"},
				"west": {"uv": [15.5, 4, 16, 6.25], "texture": "#poltergust"}
			}
		},
		{
			"from": [7, 16.3, 28.525],
			"to": [9, 19.3, 30.525],
			"rotation": {"angle": 0, "axis": "y", "origin": [15.1, 5.375, 29.525]},
			"faces": {
				"north": {"uv": [14, 3.25, 14.5, 4], "texture": "#poltergust"},
				"east": {"uv": [14.5, 3.25, 15, 4], "texture": "#poltergust"},
				"south": {"uv": [15, 3.25, 15.5, 4], "texture": "#poltergust"},
				"west": {"uv": [15.5, 3.25, 16, 4], "texture": "#poltergust"}
			}
		},
		{
			"from": [6.99, 18.775, 28.6],
			"to": [9.01, 21.775, 30.6],
			"rotation": {"angle": -22.5, "axis": "x", "origin": [8.1, 18.825, 29.275]},
			"faces": {
				"north": {"uv": [14, 2.5, 14.5, 3.25], "texture": "#poltergust"},
				"east": {"uv": [14.5, 2.5, 15, 3.25], "texture": "#poltergust"},
				"south": {"uv": [15, 2.5, 15.5, 3.25], "texture": "#poltergust"},
				"west": {"uv": [15.5, 2.5, 16, 3.25], "texture": "#poltergust"}
			}
		},
		{
			"from": [7, 18.725, 24.875],
			"to": [9, 20.725, 27.875],
			"rotation": {"angle": 22.5, "axis": "x", "origin": [8.1, 17.6, 31.925]},
			"faces": {
				"east": {"uv": [14.5125, 1.75, 15.0125, 2.5], "rotation": 90, "texture": "#poltergust"},
				"west": {"uv": [15.5, 1.75, 16, 2.5], "rotation": 270, "texture": "#poltergust"},
				"up": {"uv": [15.5125, 2.5, 15.0125, 1.75], "rotation": 180, "texture": "#poltergust"},
				"down": {"uv": [14.5125, 2.5, 14.0125, 1.75], "texture": "#poltergust"}
			}
		},
		{
			"from": [6.99, 21.18, 24.61],
			"to": [9.01, 23.18, 26.61],
			"rotation": {"angle": 0, "axis": "y", "origin": [8.1, 17.625, 31.9]},
			"faces": {
				"east": {"uv": [14.5, 1.25, 15, 1.75], "rotation": 90, "texture": "#poltergust"},
				"west": {"uv": [15.5, 1.25, 16, 1.75], "rotation": 270, "texture": "#poltergust"},
				"up": {"uv": [15.5, 1.75, 15, 1.25], "rotation": 180, "texture": "#poltergust"},
				"down": {"uv": [14.5, 1.75, 14, 1.25], "texture": "#poltergust"}
			}
		},
		{
			"from": [7, 21.3, 22.2],
			"to": [9, 23.3, 25.2],
			"rotation": {"angle": -22.5, "axis": "x", "origin": [8.1, 21.8, 25.175]},
			"faces": {
				"east": {"uv": [14.5, 0.5, 15, 1.25], "rotation": 90, "texture": "#poltergust"},
				"west": {"uv": [15.5, 0.5, 16, 1.25], "rotation": 270, "texture": "#poltergust"},
				"up": {"uv": [15.5, 1.25, 15, 0.5], "rotation": 180, "texture": "#poltergust"},
				"down": {"uv": [14.5, 1.25, 14, 0.5], "texture": "#poltergust"}
			}
		},
		{
			"from": [12.69, 22, 9.05],
			"to": [14.71, 23, 11.05],
			"rotation": {"angle": 0, "axis": "y", "origin": [14, 22, 16]},
			"faces": {
				"east": {"uv": [11, 1.75, 11.25, 2.25], "rotation": 270, "texture": "#poltergust"},
				"west": {"uv": [11.75, 1.75, 12, 2.25], "rotation": 90, "texture": "#poltergust"},
				"up": {"uv": [11.75, 2.25, 11.25, 1.75], "texture": "#poltergust"},
				"down": {"uv": [12.5, 2.25, 12, 1.75], "texture": "#poltergust"}
			}
		},
		{
			"from": [9, 21.99, 12],
			"to": [11, 23.01, 18],
			"rotation": {"angle": -45, "axis": "y", "origin": [14, 22, 16]},
			"faces": {
				"east": {"uv": [11, 0.25, 11.25, 1.75], "rotation": 270, "texture": "#poltergust"},
				"south": {"uv": [11.25, 0, 11.75, 0.25], "texture": "#poltergust"},
				"west": {"uv": [11.75, 0.25, 12, 1.75], "rotation": 90, "texture": "#poltergust"},
				"up": {"uv": [11.75, 1.75, 11.25, 0.25], "texture": "#poltergust"},
				"down": {"uv": [12.5, 1.75, 12, 0.25], "texture": "#poltergust"}
			}
		},
		{
			"from": [12.7, 21.675, 5.75],
			"to": [14.7, 22.675, 9.75],
			"rotation": {"angle": -45, "axis": "x", "origin": [14, 22, 9]},
			"faces": {
				"east": {"uv": [11, 2.25, 11.25, 3.25], "rotation": 270, "texture": "#poltergust"},
				"west": {"uv": [11.75, 2.25, 12, 3.25], "rotation": 90, "texture": "#poltergust"},
				"up": {"uv": [11.75, 3.25, 11.25, 2.25], "texture": "#poltergust"},
				"down": {"uv": [12.5, 3.25, 12, 2.25], "texture": "#poltergust"}
			}
		},
		{
			"from": [12.7, 10.7, 5.625],
			"to": [14.7, 11.7, 9.625],
			"rotation": {"angle": 45, "axis": "x", "origin": [14, 11.25, 8.925]},
			"faces": {
				"east": {"uv": [11, 5, 11.25, 6], "rotation": 90, "texture": "#poltergust"},
				"west": {"uv": [11.75, 5, 12, 6], "rotation": 270, "texture": "#poltergust"},
				"up": {"uv": [12.5, 6, 12, 5], "texture": "#poltergust"},
				"down": {"uv": [11.75, 6, 11.25, 5], "texture": "#poltergust"}
			}
		},
		{
			"from": [12.69, 10.375, 9.025],
			"to": [14.71, 11.375, 14.025],
			"rotation": {"angle": 0, "axis": "y", "origin": [14, 10.375, 16.025]},
			"faces": {
				"east": {"uv": [11, 6, 11.25, 7.25], "rotation": 90, "texture": "#poltergust"},
				"west": {"uv": [11.75, 6, 12, 7.25], "rotation": 270, "texture": "#poltergust"},
				"up": {"uv": [12.5, 7.25, 12, 6], "texture": "#poltergust"},
				"down": {"uv": [11.75, 7.25, 11.25, 6], "texture": "#poltergust"}
			}
		},
		{
			"from": [1.29, 10.7, 5.625],
			"to": [3.31, 11.7, 9.625],
			"rotation": {"angle": 45, "axis": "x", "origin": [4, 11.25, 8.925]},
			"faces": {
				"east": {"uv": [12.5, 5, 12.75, 6], "rotation": 90, "texture": "#poltergust"},
				"west": {"uv": [13.25, 5, 13.5, 6], "rotation": 270, "texture": "#poltergust"},
				"up": {"uv": [14, 6, 13.5, 5], "texture": "#poltergust"},
				"down": {"uv": [13.25, 6, 12.75, 5], "texture": "#poltergust"}
			}
		},
		{
			"from": [3.35, 21.99, 8],
			"to": [5.35, 23.01, 14],
			"rotation": {"angle": 45, "axis": "y", "origin": [6, 22, 12]},
			"faces": {
				"east": {"uv": [12.5, 0.25, 12.75, 1.75], "rotation": 270, "texture": "#poltergust"},
				"south": {"uv": [12.75, 0, 13.25, 0.25], "texture": "#poltergust"},
				"west": {"uv": [13.25, 0.25, 13.5, 1.75], "rotation": 90, "texture": "#poltergust"},
				"up": {"uv": [13.25, 1.75, 12.75, 0.25], "texture": "#poltergust"},
				"down": {"uv": [14, 1.75, 13.5, 0.25], "texture": "#poltergust"}
			}
		},
		{
			"from": [1.3, 22, 9.05],
			"to": [3.3, 23, 11.05],
			"rotation": {"angle": 0, "axis": "y", "origin": [4, 22, 16]},
			"faces": {
				"east": {"uv": [12.5, 1.75, 12.75, 2.25], "rotation": 270, "texture": "#poltergust"},
				"west": {"uv": [13.25, 1.75, 13.5, 2.25], "rotation": 90, "texture": "#poltergust"},
				"up": {"uv": [13.25, 2.25, 12.75, 1.75], "texture": "#poltergust"},
				"down": {"uv": [14, 2.25, 13.5, 1.75], "texture": "#poltergust"}
			}
		},
		{
			"from": [1.29, 21.675, 5.75],
			"to": [3.31, 22.675, 9.75],
			"rotation": {"angle": -45, "axis": "x", "origin": [4, 22, 9]},
			"faces": {
				"east": {"uv": [12.5, 2.25, 12.75, 3.25], "rotation": 270, "texture": "#poltergust"},
				"west": {"uv": [13.25, 2.25, 13.5, 3.25], "rotation": 90, "texture": "#poltergust"},
				"up": {"uv": [13.25, 3.25, 12.75, 2.25], "texture": "#poltergust"},
				"down": {"uv": [14, 3.25, 13.5, 2.25], "texture": "#poltergust"}
			}
		},
		{
			"from": [1.3, 13.175, 6.225],
			"to": [3.3, 20.225, 7.225],
			"rotation": {"angle": 0, "axis": "y", "origin": [4, 22, 18]},
			"faces": {
				"north": {"uv": [12.75, 3.25, 13.25, 5], "texture": "#poltergust"},
				"east": {"uv": [12.5, 3.25, 12.75, 5], "texture": "#poltergust"},
				"south": {"uv": [13.5, 3.25, 14, 5], "texture": "#poltergust"},
				"west": {"uv": [13.25, 3.25, 13.5, 5], "texture": "#poltergust"}
			}
		},
		{
			"from": [1.3, 10.375, 9.025],
			"to": [3.3, 11.375, 14.025],
			"rotation": {"angle": 0, "axis": "y", "origin": [4, 10.375, 15.975]},
			"faces": {
				"east": {"uv": [12.5, 6, 12.75, 7.25], "rotation": 90, "texture": "#poltergust"},
				"west": {"uv": [13.25, 6, 13.5, 7.25], "rotation": 270, "texture": "#poltergust"},
				"up": {"uv": [14, 7.25, 13.5, 6], "texture": "#poltergust"},
				"down": {"uv": [13.25, 7.25, 12.75, 6], "texture": "#poltergust"}
			}
		},
		{
			"from": [11.075, 10.365, 14.1],
			"to": [13.075, 11.385, 17.1],
			"rotation": {"angle": -45, "axis": "y", "origin": [14, 10.375, 16.025]},
			"faces": {
				"east": {"uv": [11, 7.25, 11.25, 8], "rotation": 90, "texture": "#poltergust"},
				"west": {"uv": [11.75, 7.25, 12, 8], "rotation": 270, "texture": "#poltergust"},
				"up": {"uv": [12.5, 8, 12, 7.25], "texture": "#poltergust"},
				"down": {"uv": [11.75, 8, 11.25, 7.25], "texture": "#poltergust"}
			}
		},
		{
			"from": [3.475, 10.365, 12.675],
			"to": [5.475, 11.385, 15.675],
			"rotation": {"angle": 45, "axis": "y", "origin": [4, 10.375, 15.975]},
			"faces": {
				"east": {"uv": [12.5, 7.25, 12.75, 8], "rotation": 90, "texture": "#poltergust"},
				"west": {"uv": [13.25, 7.25, 13.5, 8], "rotation": 270, "texture": "#poltergust"},
				"up": {"uv": [14, 8, 13.5, 7.25], "texture": "#poltergust"},
				"down": {"uv": [13.25, 8, 12.75, 7.25], "texture": "#poltergust"}
			}
		},
		{
			"from": [2, 5, 13],
			"to": [14, 22, 21],
			"rotation": {"angle": 0, "axis": "y", "origin": [16, -2, 14]},
			"faces": {
				"north": {"uv": [2.25, 2.25, 5.25, 6.5], "texture": "#poltergust"},
				"east": {"uv": [0, 2.25, 2.25, 6.5], "texture": "#poltergust"},
				"south": {"uv": [7.5, 2.25, 10.5, 6.5], "texture": "#poltergust"},
				"west": {"uv": [5.25, 2.25, 7.5, 6.5], "texture": "#poltergust"},
				"up": {"uv": [5.25, 2.25, 2.25, 0], "texture": "#poltergust"},
				"down": {"uv": [8.25, 2.25, 5.25, 0], "rotation": 180, "texture": "#poltergust"}
			}
		},
		{
			"from": [17.465, 4.465, 26.075],
			"to": [19.485, 6.485, 31.075],
			"rotation": {"angle": -45, "axis": "y", "origin": [18.4, 5.475, 26.55]},
			"faces": {
				"east": {"uv": [15, 8, 15.5, 9.25], "rotation": 270, "texture": "#poltergust"},
				"west": {"uv": [14, 8, 14.5, 9.25], "rotation": 90, "texture": "#poltergust"},
				"up": {"uv": [15, 9.25, 14.5, 8], "texture": "#poltergust"},
				"down": {"uv": [16, 9.25, 15.5, 8], "rotation": 180, "texture": "#poltergust"}
			}
		},
		{
			"from": [6, 15.5, 25.75],
			"to": [10, 19.5, 28.75],
			"rotation": {"angle": -45, "axis": "x", "origin": [7.825, 13, 21]},
			"faces": {
				"east": {"uv": [2, 12, 2.75, 13], "texture": "#poltergust"},
				"south": {"uv": [4.5, 12, 5.5, 13], "texture": "#poltergust"},
				"west": {"uv": [3.75, 12, 4.5, 13], "texture": "#poltergust"},
				"up": {"uv": [3.75, 12, 2.75, 11.25], "texture": "#poltergust"},
				"down": {"uv": [4.75, 12, 3.75, 11.25], "texture": "#poltergust"}
			}
		},
		{
			"from": [6.325, 18.75, 15.175],
			"to": [10.325, 24.75, 19.175],
			"rotation": {"angle": 45, "axis": "z", "origin": [3.825, 14, 17]},
			"faces": {
				"north": {"uv": [8.5, 11.5, 9.5, 13], "texture": "#poltergust"},
				"east": {"uv": [7.5, 11.5, 8.5, 13], "texture": "#poltergust"},
				"south": {"uv": [6.5, 11.5, 7.5, 13], "texture": "#poltergust"},
				"west": {"uv": [5.5, 11.5, 6.5, 13], "texture": "#poltergust"},
				"up": {"uv": [6.5, 10.5, 7.5, 11.5], "texture": "#poltergust"}
			}
		},
		{
			"from": [5.675, 18.75, 15.175],
			"to": [9.675, 24.75, 19.175],
			"rotation": {"angle": -45, "axis": "z", "origin": [12.175, 14, 17]},
			"faces": {
				"north": {"uv": [13, 9, 14, 10.5], "texture": "#poltergust"},
				"east": {"uv": [12, 9, 13, 10.5], "texture": "#poltergust"},
				"south": {"uv": [11, 9, 12, 10.5], "texture": "#poltergust"},
				"west": {"uv": [10, 9, 11, 10.5], "texture": "#poltergust"},
				"up": {"uv": [11, 8, 12, 9], "texture": "#poltergust"}
			}
		},
		{
			"from": [14, 5, 15.325],
			"to": [15, 13, 18.675],
			"rotation": {"angle": 0, "axis": "y", "origin": [15, 9, 17]},
			"faces": {
				"east": {"uv": [6.125, 6.5, 6.875, 8], "texture": "#poltergust"},
				"up": {"uv": [5.75, 6.75, 5, 6.5], "texture": "#poltergust"},
				"down": {"uv": [5.75, 7.75, 5, 7.5], "texture": "#poltergust"}
			}
		},
		{
			"from": [14, 7.35, 13],
			"to": [15.01, 10.65, 21],
			"rotation": {"angle": 0, "axis": "y", "origin": [15, 9, 17]},
			"faces": {
				"north": {"uv": [5, 6.75, 5.75, 7], "texture": "#poltergust"},
				"east": {"uv": [5.75, 6.875, 7.25, 7.625], "texture": "#poltergust"},
				"south": {"uv": [5, 7.75, 5.75, 8], "texture": "#poltergust"}
			}
		},
		{
			"from": [15, 8, 16],
			"to": [16, 10, 18],
			"rotation": {"angle": 0, "axis": "y", "origin": [15, 9, 17]},
			"faces": {
				"north": {"uv": [8, 8, 8.25, 8.5], "texture": "#poltergust"},
				"east": {"uv": [7.5, 8, 8, 8.5], "texture": "#poltergust"},
				"south": {"uv": [7.25, 8, 7.5, 8.5], "texture": "#poltergust"},
				"up": {"uv": [7.25, 7.5, 7.5, 8], "texture": "#poltergust"},
				"down": {"uv": [7.5, 7.5, 7.75, 8], "texture": "#poltergust"}
			}
		},
		{
			"from": [0, 8, 16],
			"to": [1, 10, 18],
			"rotation": {"angle": 0, "axis": "y", "origin": [15, 9, 17]},
			"faces": {
				"north": {"uv": [7, 8.5, 7.25, 9], "texture": "#poltergust"},
				"south": {"uv": [6.25, 8.5, 6.5, 9], "texture": "#poltergust"},
				"west": {"uv": [5.75, 8.5, 6.25, 9], "texture": "#poltergust"},
				"up": {"uv": [6.25, 8, 6.5, 8.5], "texture": "#poltergust"},
				"down": {"uv": [6.5, 8, 6.75, 8.5], "texture": "#poltergust"}
			}
		},
		{
			"from": [13.99, 7.35, 13],
			"to": [14.99, 10.65, 21],
			"rotation": {"angle": -45, "axis": "x", "origin": [15, 9, 17]},
			"faces": {
				"north": {"uv": [5, 7.25, 5.75, 7.5], "texture": "#poltergust"},
				"east": {"uv": [7.75, 7.125, 9.75, 7.875], "texture": "#poltergust"},
				"south": {"uv": [5, 8.25, 5.75, 8.5], "texture": "#poltergust"}
			}
		},
		{
			"from": [13.99, 5, 15.325],
			"to": [14.99, 13, 18.675],
			"rotation": {"angle": -45, "axis": "x", "origin": [15, 9, 17]},
			"faces": {
				"east": {"uv": [8.375, 6.5, 9.125, 8.5], "texture": "#poltergust"},
				"up": {"uv": [5.75, 7.25, 5, 7], "texture": "#poltergust"},
				"down": {"uv": [5.75, 8.25, 5, 8], "texture": "#poltergust"}
			}
		},
		{
			"from": [1, 5, 15.325],
			"to": [2, 13, 18.675],
			"rotation": {"angle": 0, "axis": "y", "origin": [2, 9, 17]},
			"faces": {
				"west": {"uv": [6.125, 9, 6.875, 10.5], "texture": "#poltergust"},
				"up": {"uv": [5.75, 8.75, 5, 8.5], "texture": "#poltergust"},
				"down": {"uv": [5.75, 9.75, 5, 9.5], "texture": "#poltergust"}
			}
		},
		{
			"from": [0.99, 7.35, 13],
			"to": [2, 10.65, 21],
			"rotation": {"angle": 0, "axis": "y", "origin": [2, 9, 17]},
			"faces": {
				"north": {"uv": [5, 8.75, 5.75, 9], "texture": "#poltergust"},
				"south": {"uv": [5, 9.75, 5.75, 10], "texture": "#poltergust"},
				"west": {"uv": [5.75, 9.375, 7.25, 10.125], "texture": "#poltergust"}
			}
		},
		{
			"from": [1.01, 5, 15.325],
			"to": [2.01, 13, 18.675],
			"rotation": {"angle": -45, "axis": "x", "origin": [2, 9, 17]},
			"faces": {
				"west": {"uv": [8.375, 8.5, 9.125, 10.5], "texture": "#poltergust"},
				"up": {"uv": [5.75, 9.25, 5, 9], "texture": "#poltergust"},
				"down": {"uv": [5.75, 10.25, 5, 10], "texture": "#poltergust"}
			}
		},
		{
			"from": [1.01, 7.35, 13],
			"to": [2.01, 10.65, 21],
			"rotation": {"angle": -45, "axis": "x", "origin": [2, 9, 17]},
			"faces": {
				"north": {"uv": [5, 9.25, 5.75, 9.5], "texture": "#poltergust"},
				"south": {"uv": [5, 10.25, 5.75, 10.5], "texture": "#poltergust"},
				"west": {"uv": [7.75, 9.125, 9.75, 9.875], "texture": "#poltergust"}
			}
		}
	],
	"groups": [
		{
			"name": "colored",
			"origin": [8, 8, 8],
			"color": 0,
			"children": [0]
		},
		{
			"name": "uncolored",
			"origin": [8, 8, 8],
			"color": 0,
			"children": [1]
		},
		{
			"name": "poltergust",
			"origin": [14, 11, -1],
			"color": 0,
			"children": [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42]
		}
	]
}

RESOURCEPACK/assets/luigis_mansion_dark_moon/models/entity/luigi/body_poltergust_right.json (after)
{
	"credit": "Made with Blockbench",
	"parent": "luigis_mansion_dark_moon:entity/luigi/body",
	"textures": {
		"3": "luigis_mansion_dark_moon:item/strobulb",
		"poltergust": "luigis_mansion_dark_moon:item/poltergust",
		"particle": "luigis_mansion_dark_moon:item/strobulb"
	},
	"elements": [
		{
			"from": [1.6, 2.8, 6.6],
			"to": [14.4, 22, 13],
			"rotation": {"angle": 0, "axis": "y", "origin": [1.6, 3.2, 2.6]},
			"faces": {
				"north": {"uv": [0.75, 5.25, 2.375, 7.5], "texture": "#0", "tintindex": 0},
				"east": {"uv": [0, 5.25, 0.75, 7.5], "texture": "#0", "tintindex": 0},
				"south": {"uv": [3.125, 5.25, 4.75, 7.5], "texture": "#0", "tintindex": 0},
				"west": {"uv": [2.375, 5.25, 3.125, 7.5], "texture": "#0", "tintindex": 0},
				"up": {"uv": [0.75, 4.5, 2.375, 5.25], "rotation": 180, "texture": "#0", "tintindex": 0},
				"down": {"uv": [2.375, 4.5, 4, 5.25], "rotation": 180, "texture": "#0", "tintindex": 0}
			}
		},
		{
			"from": [1.6, 2.8, 6.6],
			"to": [14.4, 22, 13],
			"rotation": {"angle": 0, "axis": "y", "origin": [1.6, 3.2, 2.6]},
			"faces": {
				"north": {"uv": [0.75, 5.25, 2.375, 7.5], "texture": "#1"},
				"east": {"uv": [0, 5.25, 0.75, 7.5], "texture": "#1"},
				"south": {"uv": [3.125, 5.25, 4.75, 7.5], "texture": "#1"},
				"west": {"uv": [2.375, 5.25, 3.125, 7.5], "texture": "#1"},
				"up": {"uv": [0.75, 4.5, 2.375, 5.25], "rotation": 180, "texture": "#1"},
				"down": {"uv": [2.375, 4.5, 4, 5.25], "rotation": 180, "texture": "#1"}
			}
		},
		{
			"from": [13.975, 4.475, 28.515],
			"to": [15.975, 6.475, 30.535],
			"rotation": {"angle": 0, "axis": "y", "origin": [18.875, 5.6, 26.55]},
			"faces": {
				"north": {"uv": [14, 7.5, 14.5, 8], "rotation": 90, "texture": "#poltergust"},
				"south": {"uv": [15, 7.5, 15.5, 8], "rotation": 270, "texture": "#poltergust"},
				"up": {"uv": [15, 8, 14.5, 7.5], "rotation": 90, "texture": "#poltergust"},
				"down": {"uv": [16, 8, 15.5, 7.5], "rotation": 90, "texture": "#poltergust"}
			}
		},
		{
			"from": [12.69, 13.175, 6.225],
			"to": [14.71, 20.175, 7.225],
			"rotation": {"angle": 0, "axis": "y", "origin": [14, 22, 18]},
			"faces": {
				"north": {"uv": [11.25, 3.25, 11.75, 5], "texture": "#poltergust"},
				"east": {"uv": [11, 3.25, 11.25, 5], "texture": "#poltergust"},
				"south": {"uv": [12, 3.25, 12.5, 5], "texture": "#poltergust"},
				"west": {"uv": [11.75, 3.25, 12, 5], "texture": "#poltergust"}
			}
		},
		{
			"from": [4, 5, 21],
			"to": [12, 21, 23],
			"rotation": {"angle": 0, "axis": "y", "origin": [16, -2, 24]},
			"faces": {
				"east": {"uv": [0, 7, 0.5, 11], "texture": "#poltergust"},
				"south": {"uv": [3, 7, 5, 11], "texture": "#poltergust"},
				"west": {"uv": [2.5, 7, 3, 11], "texture": "#poltergust"},
				"up": {"uv": [2.5, 7, 0.5, 6.5], "texture": "#poltergust"},
				"down": {"uv": [4.5, 7, 2.5, 6.5], "rotation": 180, "texture": "#poltergust"}
			}
		},
		{
			"from": [6.5, 12, 23],
			"to": [9.5, 15, 24],
			"rotation": {"angle": 0, "axis": "y", "origin": [16, -2, 24]},
			"faces": {
				"east": {"uv": [0, 12.25, 0.25, 13], "texture": "#poltergust"},
				"south": {"uv": [1.25, 12.25, 2, 13], "texture": "#poltergust"},
				"west": {"uv": [1, 12.25, 1.25, 13], "texture": "#poltergust"},
				"up": {"uv": [1, 12.25, 0.25, 12], "texture": "#poltergust"},
				"down": {"uv": [1.75, 12.25, 1, 12], "rotation": 180, "texture": "#poltergust"}
			}
		},
		{
			"from": [17.5, 4.475, 13],
			"to": [19.5, 6.475, 27],
			"rotation": {"angle": 0, "axis": "y", "origin": [16, -2.025, 17.45]},
			"faces": {
				"north": {"uv": [15.016, 0.484, 15.484, 0.016], "rotation": 270, "texture": "#poltergust"},
				"east": {"uv": [15, 9.25, 15.5, 12.75], "rotation": 270, "texture": "#poltergust"},
				"west": {"uv": [14, 9.25, 14.5, 12.75], "rotation": 90, "texture": "#poltergust"},
				"up": {"uv": [15, 12.75, 14.5, 9.25], "texture": "#poltergust"},
				"down": {"uv": [16, 12.75, 15.5, 9.25], "rotation": 180, "texture": "#poltergust"}
			}
		},
		{
			"from": [10.125, 3.675, 28.525],
			"to": [15.125, 5.675, 30.525],
			"rotation": {"angle": -45, "axis": "z", "origin": [15.5, 5.45, 29.525]},
			"faces": {
				"north": {"uv": [14, 6.25, 14.5, 7.5], "rotation": 90, "texture": "#poltergust"},
				"south": {"uv": [15, 6.25, 15.5, 7.5], "rotation": 270, "texture": "#poltergust"},
				"up": {"uv": [15, 7.5, 14.5, 6.25], "rotation": 90, "texture": "#poltergust"},
				"down": {"uv": [16, 7.5, 15.5, 6.25], "rotation": 90, "texture": "#poltergust"}
			}
		},
		{
			"from": [11.8, 9.725, 28.515],
			"to": [13.8, 18.725, 30.535],
			"rotation": {"angle": 22.5, "axis": "z", "origin": [15.5, 5.45, 29.525]},
			"faces": {
				"north": {"uv": [14, 4, 14.5, 6.25], "texture": "#poltergust"},
				"east": {"uv": [14.5, 4, 15, 6.25], "texture": "#poltergust"},
				"south": {"uv": [15, 4, 15.5, 6.25], "texture": "#poltergust"},
				"west": {"uv": [15.5, 4, 16, 6.25], "texture": "#poltergust"}
			}
		},
		{
			"from": [7, 16.3, 28.525],
			"to": [9, 19.3, 30.525],
			"rotation": {"angle": 0, "axis": "y", "origin": [15.1, 5.375, 29.525]},
			"faces": {
				"north": {"uv": [14, 3.25, 14.5, 4], "texture": "#poltergust"},
				"east": {"uv": [14.5, 3.25, 15, 4], "texture": "#poltergust"},
				"south": {"uv": [15, 3.25, 15.5, 4], "texture": "#poltergust"},
				"west": {"uv": [15.5, 3.25, 16, 4], "texture": "#poltergust"}
			}
		},
		{
			"from": [6.99, 18.775, 28.6],
			"to": [9.01, 21.775, 30.6],
			"rotation": {"angle": -22.5, "axis": "x", "origin": [8.1, 18.825, 29.275]},
			"faces": {
				"north": {"uv": [14, 2.5, 14.5, 3.25], "texture": "#poltergust"},
				"east": {"uv": [14.5, 2.5, 15, 3.25], "texture": "#poltergust"},
				"south": {"uv": [15, 2.5, 15.5, 3.25], "texture": "#poltergust"},
				"west": {"uv": [15.5, 2.5, 16, 3.25], "texture": "#poltergust"}
			}
		},
		{
			"from": [7, 18.725, 24.875],
			"to": [9, 20.725, 27.875],
			"rotation": {"angle": 22.5, "axis": "x", "origin": [8.1, 17.6, 31.925]},
			"faces": {
				"east": {"uv": [14.5125, 1.75, 15.0125, 2.5], "rotation": 90, "texture": "#poltergust"},
				"west": {"uv": [15.5, 1.75, 16, 2.5], "rotation": 270, "texture": "#poltergust"},
				"up": {"uv": [15.5125, 2.5, 15.0125, 1.75], "rotation": 180, "texture": "#poltergust"},
				"down": {"uv": [14.5125, 2.5, 14.0125, 1.75], "texture": "#poltergust"}
			}
		},
		{
			"from": [6.99, 21.18, 24.61],
			"to": [9.01, 23.18, 26.61],
			"rotation": {"angle": 0, "axis": "y", "origin": [8.1, 17.625, 31.9]},
			"faces": {
				"east": {"uv": [14.5, 1.25, 15, 1.75], "rotation": 90, "texture": "#poltergust"},
				"west": {"uv": [15.5, 1.25, 16, 1.75], "rotation": 270, "texture": "#poltergust"},
				"up": {"uv": [15.5, 1.75, 15, 1.25], "rotation": 180, "texture": "#poltergust"},
				"down": {"uv": [14.5, 1.75, 14, 1.25], "texture": "#poltergust"}
			}
		},
		{
			"from": [7, 21.3, 22.2],
			"to": [9, 23.3, 25.2],
			"rotation": {"angle": -22.5, "axis": "x", "origin": [8.1, 21.8, 25.175]},
			"faces": {
				"east": {"uv": [14.5, 0.5, 15, 1.25], "rotation": 90, "texture": "#poltergust"},
				"west": {"uv": [15.5, 0.5, 16, 1.25], "rotation": 270, "texture": "#poltergust"},
				"up": {"uv": [15.5, 1.25, 15, 0.5], "rotation": 180, "texture": "#poltergust"},
				"down": {"uv": [14.5, 1.25, 14, 0.5], "texture": "#poltergust"}
			}
		},
		{
			"from": [12.69, 22, 9.05],
			"to": [14.71, 23, 11.05],
			"rotation": {"angle": 0, "axis": "y", "origin": [14, 22, 16]},
			"faces": {
				"east": {"uv": [11, 1.75, 11.25, 2.25], "rotation": 270, "texture": "#poltergust"},
				"west": {"uv": [11.75, 1.75, 12, 2.25], "rotation": 90, "texture": "#poltergust"},
				"up": {"uv": [11.75, 2.25, 11.25, 1.75], "texture": "#poltergust"},
				"down": {"uv": [12.5, 2.25, 12, 1.75], "texture": "#poltergust"}
			}
		},
		{
			"from": [9, 21.99, 12],
			"to": [11, 23.01, 18],
			"rotation": {"angle": -45, "axis": "y", "origin": [14, 22, 16]},
			"faces": {
				"east": {"uv": [11, 0.25, 11.25, 1.75], "rotation": 270, "texture": "#poltergust"},
				"south": {"uv": [11.25, 0, 11.75, 0.25], "texture": "#poltergust"},
				"west": {"uv": [11.75, 0.25, 12, 1.75], "rotation": 90, "texture": "#poltergust"},
				"up": {"uv": [11.75, 1.75, 11.25, 0.25], "texture": "#poltergust"},
				"down": {"uv": [12.5, 1.75, 12, 0.25], "texture": "#poltergust"}
			}
		},
		{
			"from": [12.7, 21.675, 5.75],
			"to": [14.7, 22.675, 9.75],
			"rotation": {"angle": -45, "axis": "x", "origin": [14, 22, 9]},
			"faces": {
				"east": {"uv": [11, 2.25, 11.25, 3.25], "rotation": 270, "texture": "#poltergust"},
				"west": {"uv": [11.75, 2.25, 12, 3.25], "rotation": 90, "texture": "#poltergust"},
				"up": {"uv": [11.75, 3.25, 11.25, 2.25], "texture": "#poltergust"},
				"down": {"uv": [12.5, 3.25, 12, 2.25], "texture": "#poltergust"}
			}
		},
		{
			"from": [12.7, 10.7, 5.625],
			"to": [14.7, 11.7, 9.625],
			"rotation": {"angle": 45, "axis": "x", "origin": [14, 11.25, 8.925]},
			"faces": {
				"east": {"uv": [11, 5, 11.25, 6], "rotation": 90, "texture": "#poltergust"},
				"west": {"uv": [11.75, 5, 12, 6], "rotation": 270, "texture": "#poltergust"},
				"up": {"uv": [12.5, 6, 12, 5], "texture": "#poltergust"},
				"down": {"uv": [11.75, 6, 11.25, 5], "texture": "#poltergust"}
			}
		},
		{
			"from": [12.69, 10.375, 9.025],
			"to": [14.71, 11.375, 14.025],
			"rotation": {"angle": 0, "axis": "y", "origin": [14, 10.375, 16.025]},
			"faces": {
				"east": {"uv": [11, 6, 11.25, 7.25], "rotation": 90, "texture": "#poltergust"},
				"west": {"uv": [11.75, 6, 12, 7.25], "rotation": 270, "texture": "#poltergust"},
				"up": {"uv": [12.5, 7.25, 12, 6], "texture": "#poltergust"},
				"down": {"uv": [11.75, 7.25, 11.25, 6], "texture": "#poltergust"}
			}
		},
		{
			"from": [1.29, 10.7, 5.625],
			"to": [3.31, 11.7, 9.625],
			"rotation": {"angle": 45, "axis": "x", "origin": [4, 11.25, 8.925]},
			"faces": {
				"east": {"uv": [12.5, 5, 12.75, 6], "rotation": 90, "texture": "#poltergust"},
				"west": {"uv": [13.25, 5, 13.5, 6], "rotation": 270, "texture": "#poltergust"},
				"up": {"uv": [14, 6, 13.5, 5], "texture": "#poltergust"},
				"down": {"uv": [13.25, 6, 12.75, 5], "texture": "#poltergust"}
			}
		},
		{
			"from": [3.35, 21.99, 8],
			"to": [5.35, 23.01, 14],
			"rotation": {"angle": 45, "axis": "y", "origin": [6, 22, 12]},
			"faces": {
				"east": {"uv": [12.5, 0.25, 12.75, 1.75], "rotation": 270, "texture": "#poltergust"},
				"south": {"uv": [12.75, 0, 13.25, 0.25], "texture": "#poltergust"},
				"west": {"uv": [13.25, 0.25, 13.5, 1.75], "rotation": 90, "texture": "#poltergust"},
				"up": {"uv": [13.25, 1.75, 12.75, 0.25], "texture": "#poltergust"},
				"down": {"uv": [14, 1.75, 13.5, 0.25], "texture": "#poltergust"}
			}
		},
		{
			"from": [1.3, 22, 9.05],
			"to": [3.3, 23, 11.05],
			"rotation": {"angle": 0, "axis": "y", "origin": [4, 22, 16]},
			"faces": {
				"east": {"uv": [12.5, 1.75, 12.75, 2.25], "rotation": 270, "texture": "#poltergust"},
				"west": {"uv": [13.25, 1.75, 13.5, 2.25], "rotation": 90, "texture": "#poltergust"},
				"up": {"uv": [13.25, 2.25, 12.75, 1.75], "texture": "#poltergust"},
				"down": {"uv": [14, 2.25, 13.5, 1.75], "texture": "#poltergust"}
			}
		},
		{
			"from": [1.29, 21.675, 5.75],
			"to": [3.31, 22.675, 9.75],
			"rotation": {"angle": -45, "axis": "x", "origin": [4, 22, 9]},
			"faces": {
				"east": {"uv": [12.5, 2.25, 12.75, 3.25], "rotation": 270, "texture": "#poltergust"},
				"west": {"uv": [13.25, 2.25, 13.5, 3.25], "rotation": 90, "texture": "#poltergust"},
				"up": {"uv": [13.25, 3.25, 12.75, 2.25], "texture": "#poltergust"},
				"down": {"uv": [14, 3.25, 13.5, 2.25], "texture": "#poltergust"}
			}
		},
		{
			"from": [1.3, 13.175, 6.225],
			"to": [3.3, 20.225, 7.225],
			"rotation": {"angle": 0, "axis": "y", "origin": [4, 22, 18]},
			"faces": {
				"north": {"uv": [12.75, 3.25, 13.25, 5], "texture": "#poltergust"},
				"east": {"uv": [12.5, 3.25, 12.75, 5], "texture": "#poltergust"},
				"south": {"uv": [13.5, 3.25, 14, 5], "texture": "#poltergust"},
				"west": {"uv": [13.25, 3.25, 13.5, 5], "texture": "#poltergust"}
			}
		},
		{
			"from": [1.3, 10.375, 9.025],
			"to": [3.3, 11.375, 14.025],
			"rotation": {"angle": 0, "axis": "y", "origin": [4, 10.375, 15.975]},
			"faces": {
				"east": {"uv": [12.5, 6, 12.75, 7.25], "rotation": 90, "texture": "#poltergust"},
				"west": {"uv": [13.25, 6, 13.5, 7.25], "rotation": 270, "texture": "#poltergust"},
				"up": {"uv": [14, 7.25, 13.5, 6], "texture": "#poltergust"},
				"down": {"uv": [13.25, 7.25, 12.75, 6], "texture": "#poltergust"}
			}
		},
		{
			"from": [11.075, 10.365, 14.1],
			"to": [13.075, 11.385, 17.1],
			"rotation": {"angle": -45, "axis": "y", "origin": [14, 10.375, 16.025]},
			"faces": {
				"east": {"uv": [11, 7.25, 11.25, 8], "rotation": 90, "texture": "#poltergust"},
				"west": {"uv": [11.75, 7.25, 12, 8], "rotation": 270, "texture": "#poltergust"},
				"up": {"uv": [12.5, 8, 12, 7.25], "texture": "#poltergust"},
				"down": {"uv": [11.75, 8, 11.25, 7.25], "texture": "#poltergust"}
			}
		},
		{
			"from": [3.475, 10.365, 12.675],
			"to": [5.475, 11.385, 15.675],
			"rotation": {"angle": 45, "axis": "y", "origin": [4, 10.375, 15.975]},
			"faces": {
				"east": {"uv": [12.5, 7.25, 12.75, 8], "rotation": 90, "texture": "#poltergust"},
				"west": {"uv": [13.25, 7.25, 13.5, 8], "rotation": 270, "texture": "#poltergust"},
				"up": {"uv": [14, 8, 13.5, 7.25], "texture": "#poltergust"},
				"down": {"uv": [13.25, 8, 12.75, 7.25], "texture": "#poltergust"}
			}
		},
		{
			"from": [2, 5, 13],
			"to": [14, 22, 21],
			"rotation": {"angle": 0, "axis": "y", "origin": [16, -2, 14]},
			"faces": {
				"north": {"uv": [2.25, 2.25, 5.25, 6.5], "texture": "#poltergust"},
				"east": {"uv": [0, 2.25, 2.25, 6.5], "texture": "#poltergust"},
				"south": {"uv": [7.5, 2.25, 10.5, 6.5], "texture": "#poltergust"},
				"west": {"uv": [5.25, 2.25, 7.5, 6.5], "texture": "#poltergust"},
				"up": {"uv": [5.25, 2.25, 2.25, 0], "texture": "#poltergust"},
				"down": {"uv": [8.25, 2.25, 5.25, 0], "rotation": 180, "texture": "#poltergust"}
			}
		},
		{
			"from": [17.465, 4.465, 26.075],
			"to": [19.485, 6.485, 31.075],
			"rotation": {"angle": -45, "axis": "y", "origin": [18.4, 5.475, 26.55]},
			"faces": {
				"east": {"uv": [15, 8, 15.5, 9.25], "rotation": 270, "texture": "#poltergust"},
				"west": {"uv": [14, 8, 14.5, 9.25], "rotation": 90, "texture": "#poltergust"},
				"up": {"uv": [15, 9.25, 14.5, 8], "texture": "#poltergust"},
				"down": {"uv": [16, 9.25, 15.5, 8], "rotation": 180, "texture": "#poltergust"}
			}
		},
		{
			"from": [6, 15.5, 25.75],
			"to": [10, 19.5, 28.75],
			"rotation": {"angle": -45, "axis": "x", "origin": [7.825, 13, 21]},
			"faces": {
				"east": {"uv": [2, 12, 2.75, 13], "texture": "#poltergust"},
				"south": {"uv": [4.5, 12, 5.5, 13], "texture": "#poltergust"},
				"west": {"uv": [3.75, 12, 4.5, 13], "texture": "#poltergust"},
				"up": {"uv": [3.75, 12, 2.75, 11.25], "texture": "#poltergust"},
				"down": {"uv": [4.75, 12, 3.75, 11.25], "texture": "#poltergust"}
			}
		},
		{
			"from": [6.325, 18.75, 15.175],
			"to": [10.325, 24.75, 19.175],
			"rotation": {"angle": 45, "axis": "z", "origin": [3.825, 14, 17]},
			"faces": {
				"north": {"uv": [8.5, 11.5, 9.5, 13], "texture": "#poltergust"},
				"east": {"uv": [7.5, 11.5, 8.5, 13], "texture": "#poltergust"},
				"south": {"uv": [6.5, 11.5, 7.5, 13], "texture": "#poltergust"},
				"west": {"uv": [5.5, 11.5, 6.5, 13], "texture": "#poltergust"},
				"up": {"uv": [6.5, 10.5, 7.5, 11.5], "texture": "#poltergust"}
			}
		},
		{
			"from": [5.675, 18.75, 15.175],
			"to": [9.675, 24.75, 19.175],
			"rotation": {"angle": -45, "axis": "z", "origin": [12.175, 14, 17]},
			"faces": {
				"north": {"uv": [13, 9, 14, 10.5], "texture": "#poltergust"},
				"east": {"uv": [12, 9, 13, 10.5], "texture": "#poltergust"},
				"south": {"uv": [11, 9, 12, 10.5], "texture": "#poltergust"},
				"west": {"uv": [10, 9, 11, 10.5], "texture": "#poltergust"},
				"up": {"uv": [11, 8, 12, 9], "texture": "#poltergust"}
			}
		},
		{
			"from": [14, 5, 15.325],
			"to": [15, 13, 18.675],
			"rotation": {"angle": 0, "axis": "y", "origin": [15, 9, 17]},
			"faces": {
				"east": {"uv": [6.125, 6.5, 6.875, 8], "texture": "#poltergust"},
				"up": {"uv": [5.75, 6.75, 5, 6.5], "texture": "#poltergust"},
				"down": {"uv": [5.75, 7.75, 5, 7.5], "texture": "#poltergust"}
			}
		},
		{
			"from": [14, 7.35, 13],
			"to": [15.01, 10.65, 21],
			"rotation": {"angle": 0, "axis": "y", "origin": [15, 9, 17]},
			"faces": {
				"north": {"uv": [5, 6.75, 5.75, 7], "texture": "#poltergust"},
				"east": {"uv": [5.75, 6.875, 7.25, 7.625], "texture": "#poltergust"},
				"south": {"uv": [5, 7.75, 5.75, 8], "texture": "#poltergust"}
			}
		},
		{
			"from": [15, 8, 16],
			"to": [16, 10, 18],
			"rotation": {"angle": 0, "axis": "y", "origin": [15, 9, 17]},
			"faces": {
				"north": {"uv": [8, 8, 8.25, 8.5], "texture": "#poltergust"},
				"east": {"uv": [7.5, 8, 8, 8.5], "texture": "#poltergust"},
				"south": {"uv": [7.25, 8, 7.5, 8.5], "texture": "#poltergust"},
				"up": {"uv": [7.25, 7.5, 7.5, 8], "texture": "#poltergust"},
				"down": {"uv": [7.5, 7.5, 7.75, 8], "texture": "#poltergust"}
			}
		},
		{
			"from": [0, 8, 16],
			"to": [1, 10, 18],
			"rotation": {"angle": 0, "axis": "y", "origin": [15, 9, 17]},
			"faces": {
				"north": {"uv": [7, 8.5, 7.25, 9], "texture": "#poltergust"},
				"south": {"uv": [6.25, 8.5, 6.5, 9], "texture": "#poltergust"},
				"west": {"uv": [5.75, 8.5, 6.25, 9], "texture": "#poltergust"},
				"up": {"uv": [6.25, 8, 6.5, 8.5], "texture": "#poltergust"},
				"down": {"uv": [6.5, 8, 6.75, 8.5], "texture": "#poltergust"}
			}
		},
		{
			"from": [13.99, 7.35, 13],
			"to": [14.99, 10.65, 21],
			"rotation": {"angle": -45, "axis": "x", "origin": [15, 9, 17]},
			"faces": {
				"north": {"uv": [5, 7.25, 5.75, 7.5], "texture": "#poltergust"},
				"east": {"uv": [7.75, 7.125, 9.75, 7.875], "texture": "#poltergust"},
				"south": {"uv": [5, 8.25, 5.75, 8.5], "texture": "#poltergust"}
			}
		},
		{
			"from": [13.99, 5, 15.325],
			"to": [14.99, 13, 18.675],
			"rotation": {"angle": -45, "axis": "x", "origin": [15, 9, 17]},
			"faces": {
				"east": {"uv": [8.375, 6.5, 9.125, 8.5], "texture": "#poltergust"},
				"up": {"uv": [5.75, 7.25, 5, 7], "texture": "#poltergust"},
				"down": {"uv": [5.75, 8.25, 5, 8], "texture": "#poltergust"}
			}
		},
		{
			"from": [1, 5, 15.325],
			"to": [2, 13, 18.675],
			"rotation": {"angle": 0, "axis": "y", "origin": [2, 9, 17]},
			"faces": {
				"west": {"uv": [6.125, 9, 6.875, 10.5], "texture": "#poltergust"},
				"up": {"uv": [5.75, 8.75, 5, 8.5], "texture": "#poltergust"},
				"down": {"uv": [5.75, 9.75, 5, 9.5], "texture": "#poltergust"}
			}
		},
		{
			"from": [0.99, 7.35, 13],
			"to": [2, 10.65, 21],
			"rotation": {"angle": 0, "axis": "y", "origin": [2, 9, 17]},
			"faces": {
				"north": {"uv": [5, 8.75, 5.75, 9], "texture": "#poltergust"},
				"south": {"uv": [5, 9.75, 5.75, 10], "texture": "#poltergust"},
				"west": {"uv": [5.75, 9.375, 7.25, 10.125], "texture": "#poltergust"}
			}
		},
		{
			"from": [1.01, 5, 15.325],
			"to": [2.01, 13, 18.675],
			"rotation": {"angle": -45, "axis": "x", "origin": [2, 9, 17]},
			"faces": {
				"west": {"uv": [8.375, 8.5, 9.125, 10.5], "texture": "#poltergust"},
				"up": {"uv": [5.75, 9.25, 5, 9], "texture": "#poltergust"},
				"down": {"uv": [5.75, 10.25, 5, 10], "texture": "#poltergust"}
			}
		},
		{
			"from": [1.01, 7.35, 13],
			"to": [2.01, 10.65, 21],
			"rotation": {"angle": -45, "axis": "x", "origin": [2, 9, 17]},
			"faces": {
				"north": {"uv": [5, 9.25, 5.75, 9.5], "texture": "#poltergust"},
				"south": {"uv": [5, 10.25, 5.75, 10.5], "texture": "#poltergust"},
				"west": {"uv": [7.75, 9.125, 9.75, 9.875], "texture": "#poltergust"}
			}
		},
		{
			"from": [7, 12.5, 24],
			"to": [9, 14.5, 26],
			"rotation": {"angle": 0, "axis": "y", "origin": [16, -2, 24]},
			"faces": {
				"east": {"uv": [0, 4, 4, 8], "rotation": 270, "texture": "#3"},
				"south": {"uv": [4, 0, 8, 4], "texture": "#3"},
				"west": {"uv": [8, 4, 12, 8], "rotation": 90, "texture": "#3"},
				"up": {"uv": [12, 4, 16, 8], "rotation": 180, "texture": "#3"},
				"down": {"uv": [4, 4, 8, 8], "texture": "#3"}
			}
		}
	],
	"groups": [
		{
			"name": "colored",
			"origin": [8, 8, 8],
			"color": 0,
			"children": [0]
		},
		{
			"name": "uncolored",
			"origin": [8, 8, 8],
			"color": 0,
			"children": [1]
		},
		{
			"name": "poltergust",
			"origin": [14, 11, -1],
			"color": 0,
			"children": [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42]
		}
	]
}

RESOURCEPACK/assets/luigis_mansion_dark_moon/models/entity/luigi/body_poltergust_right.json (diff)
@@ -2,7 +2,9 @@
 	"credit": "Made with Blockbench",
 	"parent": "luigis_mansion_dark_moon:entity/luigi/body",
 	"textures": {
-		"poltergust": "luigis_mansion_dark_moon:item/poltergust"
+		"3": "luigis_mansion_dark_moon:item/strobulb",
+		"poltergust": "luigis_mansion_dark_moon:item/poltergust",
+		"particle": "luigis_mansion_dark_moon:item/strobulb"
 	},
 	"elements": [
 		{
@@ -75,18 +77,6 @@
 				"west": {"uv": [1, 12.25, 1.25, 13], "texture": "#poltergust"},
 				"up": {"uv": [1, 12.25, 0.25, 12], "texture": "#poltergust"},
 				"down": {"uv": [1.75, 12.25, 1, 12], "rotation": 180, "texture": "#poltergust"}
-			}
-		},
-		{
-			"from": [7, 12.5, 24],
-			"to": [9, 14.5, 26],
-			"rotation": {"angle": 0, "axis": "y", "origin": [16, -2, 24]},
-			"faces": {
-				"east": {"uv": [0, 11.5, 0.5, 12], "texture": "#poltergust"},
-				"south": {"uv": [1.5, 11.5, 2, 12], "texture": "#poltergust"},
-				"west": {"uv": [1, 11.5, 1.5, 12], "texture": "#poltergust"},
-				"up": {"uv": [1, 11.5, 0.5, 11], "texture": "#poltergust"},
-				"down": {"uv": [1.5, 11.5, 1, 11], "rotation": 180, "texture": "#poltergust"}
 			}
 		},
 		{
@@ -485,6 +475,18 @@
 				"north": {"uv": [5, 9.25, 5.75, 9.5], "texture": "#poltergust"},
 				"south": {"uv": [5, 10.25, 5.75, 10.5], "texture": "#poltergust"},
 				"west": {"uv": [7.75, 9.125, 9.75, 9.875], "texture": "#poltergust"}
+			}
+		},
+		{
+			"from": [7, 12.5, 24],
+			"to": [9, 14.5, 26],
+			"rotation": {"angle": 0, "axis": "y", "origin": [16, -2, 24]},
+			"faces": {
+				"east": {"uv": [0, 4, 4, 8], "rotation": 270, "texture": "#3"},
+				"south": {"uv": [4, 0, 8, 4], "texture": "#3"},
+				"west": {"uv": [8, 4, 12, 8], "rotation": 90, "texture": "#3"},
+				"up": {"uv": [12, 4, 16, 8], "rotation": 180, "texture": "#3"},
+				"down": {"uv": [4, 4, 8, 8], "texture": "#3"}
 			}
 		}
 	],
