RESOURCEPACK/assets/minecraft/sounds.json (before)
{
	"ambient.cave": {
        "replace": true,
        "sounds": [
            {
                "name": "luigis_mansion_dark_moon:no_sound",
                "stream": false
            }
        ]
    },
    "music.creative": {
        "replace": true,
        "sounds": [
            {
                "name": "luigis_mansion_dark_moon:no_sound",
                "stream": false
            }
        ]
    },
    "music.credits": {
        "replace": true,
        "sounds": [
            {
                "name": "luigis_mansion_dark_moon:no_sound",
                "stream": false
            }
        ]
    },
    "music.dragon": {
        "replace": true,
        "sounds": [
            {
                "name": "luigis_mansion_dark_moon:no_sound",
                "stream": false
            }
        ]
    },
    "music.end": {
        "replace": true,
        "sounds": [
            {
                "name": "luigis_mansion_dark_moon:no_sound",
                "stream": false
            }
        ]
    },
    "music.game": {
        "replace": true,
        "sounds": [
            {
                "name": "luigis_mansion_dark_moon:no_sound",
                "stream": false
            }
        ]
    },
    "music.menu": {
        "replace": true,
        "sounds": [
            {
                "name": "luigis_mansion_dark_moon:music/menu/menu",
                "stream": true
            },
            {
                "name": "luigis_mansion_dark_moon:music/menu/title",
                "stream": true
            },
            {
                "name": "luigis_mansion_dark_moon:music/menu/opening",
                "stream": true
            }
        ]
    },
    "music.nether.basalt_deltas": {
        "replace": true,
        "sounds": [
            {
                "name": "luigis_mansion_dark_moon:no_sound",
                "stream": false
            }
        ]
    },
    "music.nether.crimson_forest": {
        "replace": true,
        "sounds": [
            {
                "name": "luigis_mansion_dark_moon:no_sound",
                "stream": false
            }
        ]
    },
    "music.nether.nether_wastes": {
        "replace": true,
        "sounds": [
            {
                "name": "luigis_mansion_dark_moon:no_sound",
                "stream": false
            }
        ]
    },
    "music.nether.soul_sand_valley": {
        "replace": true,
        "sounds": [
            {
                "name": "luigis_mansion_dark_moon:no_sound",
                "stream": false
            }
        ]
    },
    "music.nether.warped_forest": {
        "replace": true,
        "sounds": [
            {
                "name": "luigis_mansion_dark_moon:no_sound",
                "stream": false
            }
        ]
    },
    "music.overworld.dripstone_caves": {
        "replace": true,
        "sounds": [
            {
                "name": "luigis_mansion_dark_moon:no_sound",
                "stream": false
            }
        ]
    },
    "music.overworld.frozen_peaks": {
        "replace": true,
        "sounds": [
            {
                "name": "luigis_mansion_dark_moon:no_sound",
                "stream": false
            }
        ]
    },
    "music.overworld.grove": {
        "replace": true,
        "sounds": [
            {
                "name": "luigis_mansion_dark_moon:no_sound",
                "stream": false
            }
        ]
    },
    "music.overworld.jagged_peaks": {
        "replace": true,
        "sounds": [
            {
                "name": "luigis_mansion_dark_moon:no_sound",
                "stream": false
            }
        ]
    },
    "music.overworld.lush_caves": {
        "replace": true,
        "sounds": [
            {
                "name": "luigis_mansion_dark_moon:no_sound",
                "stream": false
            }
        ]
    },
    "music.overworld.meadow": {
        "replace": true,
        "sounds": [
            {
                "name": "luigis_mansion_dark_moon:no_sound",
                "stream": false
            }
        ]
    },
    "music.overworld.snowy_slopes": {
        "replace": true,
        "sounds": [
            {
                "name": "luigis_mansion_dark_moon:no_sound",
                "stream": false
            }
        ]
    },
    "music.overworld.stony_peaks": {
        "replace": true,
        "sounds": [
            {
                "name": "luigis_mansion_dark_moon:no_sound",
                "stream": false
            }
        ]
    },
    "music.under_water": {
        "replace": true,
        "sounds": [
            {
                "name": "luigis_mansion_dark_moon:no_sound",
                "stream": false
            }
        ]
    }
}

RESOURCEPACK/assets/minecraft/sounds.json (after)
{
	"ambient.cave": {
        "replace": true,
        "sounds": [
            {
                "name": "luigis_mansion_dark_moon:no_sound",
                "stream": false
            }
        ]
    },
    "music.creative": {
        "replace": true,
        "sounds": [
            {
                "name": "luigis_mansion_dark_moon:no_sound",
                "stream": false
            }
        ]
    },
    "music.credits": {
        "replace": true,
        "sounds": [
            {
                "name": "luigis_mansion_dark_moon:no_sound",
                "stream": false
            }
        ]
    },
    "music.dragon": {
        "replace": true,
        "sounds": [
            {
                "name": "luigis_mansion_dark_moon:no_sound",
                "stream": false
            }
        ]
    },
    "music.end": {
        "replace": true,
        "sounds": [
            {
                "name": "luigis_mansion_dark_moon:no_sound",
                "stream": false
            }
        ]
    },
    "music.game": {
        "replace": true,
        "sounds": [
            {
                "name": "luigis_mansion_dark_moon:no_sound",
                "stream": false
            }
        ]
    },
    "music.menu": {
        "replace": true,
        "sounds": [
            {
                "name": "luigis_mansion_dark_moon:music/menu/menu",
                "stream": true
            },
            {
                "name": "luigis_mansion_dark_moon:music/menu/title",
                "stream": true
            },
            {
                "name": "luigis_mansion_dark_moon:music/menu/opening",
                "stream": true
            }
        ]
    },
    "music.nether.basalt_deltas": {
        "replace": true,
        "sounds": [
            {
                "name": "luigis_mansion_dark_moon:no_sound",
                "stream": false
            }
        ]
    },
    "music.nether.crimson_forest": {
        "replace": true,
        "sounds": [
            {
                "name": "luigis_mansion_dark_moon:no_sound",
                "stream": false
            }
        ]
    },
    "music.nether.nether_wastes": {
        "replace": true,
        "sounds": [
            {
                "name": "luigis_mansion_dark_moon:no_sound",
                "stream": false
            }
        ]
    },
    "music.nether.soul_sand_valley": {
        "replace": true,
        "sounds": [
            {
                "name": "luigis_mansion_dark_moon:no_sound",
                "stream": false
            }
        ]
    },
    "music.nether.warped_forest": {
        "replace": true,
        "sounds": [
            {
                "name": "luigis_mansion_dark_moon:no_sound",
                "stream": false
            }
        ]
    },
    "music.overworld.dripstone_caves": {
        "replace": true,
        "sounds": [
            {
                "name": "luigis_mansion_dark_moon:no_sound",
                "stream": false
            }
        ]
    },
    "music.overworld.frozen_peaks": {
        "replace": true,
        "sounds": [
            {
                "name": "luigis_mansion_dark_moon:no_sound",
                "stream": false
            }
        ]
    },
    "music.overworld.grove": {
        "replace": true,
        "sounds": [
            {
                "name": "luigis_mansion_dark_moon:no_sound",
                "stream": false
            }
        ]
    },
    "music.overworld.jagged_peaks": {
        "replace": true,
        "sounds": [
            {
                "name": "luigis_mansion_dark_moon:no_sound",
                "stream": false
            }
        ]
    },
    "music.overworld.jungle_and_forest": {
        "replace": true,
        "sounds": [
            {
                "name": "luigis_mansion_dark_moon:no_sound",
                "stream": false
            }
        ]
    },
    "music.overworld.lush_caves": {
        "replace": true,
        "sounds": [
            {
                "name": "luigis_mansion_dark_moon:no_sound",
                "stream": false
            }
        ]
    },
    "music.overworld.meadow": {
        "replace": true,
        "sounds": [
            {
                "name": "luigis_mansion_dark_moon:no_sound",
                "stream": false
            }
        ]
    },
    "music.overworld.old_growth_taiga": {
        "replace": true,
        "sounds": [
            {
                "name": "luigis_mansion_dark_moon:no_sound",
                "stream": false
            }
        ]
    },
    "music.overworld.snowy_slopes": {
        "replace": true,
        "sounds": [
            {
                "name": "luigis_mansion_dark_moon:no_sound",
                "stream": false
            }
        ]
    },
    "music.overworld.stony_peaks": {
        "replace": true,
        "sounds": [
            {
                "name": "luigis_mansion_dark_moon:no_sound",
                "stream": false
            }
        ]
    },
    "music.overworld.swamp": {
        "replace": true,
        "sounds": [
            {
                "name": "luigis_mansion_dark_moon:no_sound",
                "stream": false
            }
        ]
    },
    "music.under_water": {
        "replace": true,
        "sounds": [
            {
                "name": "luigis_mansion_dark_moon:no_sound",
                "stream": false
            }
        ]
    }
}

RESOURCEPACK/assets/minecraft/sounds.json (diff)
@@ -151,6 +151,15 @@
             }
         ]
     },
+    "music.overworld.jungle_and_forest": {
+        "replace": true,
+        "sounds": [
+            {
+                "name": "luigis_mansion_dark_moon:no_sound",
+                "stream": false
+            }
+        ]
+    },
     "music.overworld.lush_caves": {
         "replace": true,
         "sounds": [
@@ -169,6 +178,15 @@
             }
         ]
     },
+    "music.overworld.old_growth_taiga": {
+        "replace": true,
+        "sounds": [
+            {
+                "name": "luigis_mansion_dark_moon:no_sound",
+                "stream": false
+            }
+        ]
+    },
     "music.overworld.snowy_slopes": {
         "replace": true,
         "sounds": [
@@ -179,6 +197,15 @@
         ]
     },
     "music.overworld.stony_peaks": {
+        "replace": true,
+        "sounds": [
+            {
+                "name": "luigis_mansion_dark_moon:no_sound",
+                "stream": false
+            }
+        ]
+    },
+    "music.overworld.swamp": {
         "replace": true,
         "sounds": [
             {
